spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

