
spring.datasource.url = jdbc:mysql://localhost:3306/warehouse
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding = true 

